{
	"name": "window-name",
	"author": "Kris Zyp",
	"email": "kris@sitepen.com",
	"license":["AFL", "BSD"],
	"cla": "Dojo Foundation",
	"mappings": {
		"dojo": "http://kzyp.dojotoolkit.org/packages/dojo1.5.0.zip",
		"dojox/secure": "http://kzyp.dojotoolkit.org/packages/secure.zip"
	}
}
